153:769  0:288  Found UEFI Acpi 2.0 RSDP at 9A4ED000
153:841  0:071  Saving ACPI tables from RSDP 9A4ED000 to EFI\CLOVER\ACPI\origin ...
153:903  0:062   9A4ED000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
154:379  0:476    (Xsdt: 9A4ED0B8, Rsdt: 9A4ED028)
154:442  0:063    9A4ED0B8: 'XSDT', 'Notebook', Rev: 1, Len: 236 -> XSDT.aml
155:465  1:022    9A4ED028: 'RSDT', 'Notebook', Rev: 1, Len: 136 -> RSDT.aml
156:360  0:895    Tables in Xsdt: 25
156:424  0:063    0. 9A519458: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
157:960  1:536        (Dsdt: 9A4ED230, Facs: 9A90FF00, XDsdt: 9A4ED230, XFacs: 0)
158:147  0:186        9A4ED230: 'DSDT', 'Notebook', Rev: 2, Len: 180775 -> DSDT.aml
158:598  0:450        9A90FF00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
159:427  0:828    1. 9A519570: 'APIC', 'Notebook', Rev: 3, Len: 132 -> APIC.aml
160:294  0:867    2. 9A5195F8: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
160:772  0:477    3. 9A519640: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
161:216  0:444    4. 9A5196E0: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
162:526  1:309    5. 9A5197A8: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
163:376  0:850    6. 9A5197E8: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
163:791  0:415    7. 9A519B48: 'SSDT', 'DptfTabl', Rev: 2, Len: 24854 -> SSDT-1-DptfTabl.aml
164:211  0:419    8. 9A51FC60: 'SSDT', 'GddvDumm', Rev: 2, Len: 3236 -> SSDT-2-GddvDumm.aml
165:169  0:958    9. 9A520908: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
165:580  0:410    10. 9A520960: 'SSDT', 'SaSsdt', Rev: 2, Len: 12632 -> SSDT-3-SaSsdt.aml
166:446  0:866    11. 9A523AB8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
167:299  0:852    12. 9A523AF0: 'UEFI', 'Notebook', Rev: 1, Len: 66 -> UEFI.aml
168:152  0:852    13. 9A523B38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
168:572  0:419        * 9A4A2318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1551  53 53 44 54 0F 06 00 00 02 E6 50 6D 52 65 66 00 Internal length = 1551 -> SSDT-x4_0-Cpu0Ist.aml
170:498  1:926        * 99C6D018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x4_1-ApIst.aml
173:258  2:760        * 99C6E698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
175:590  2:331        * 99C6C018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x4_3-ApCst.aml
177:937  2:347        * 9A4A2D98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x4_4-Cpu0Hwp.aml
180:242  2:304        * 99C6C418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x4_5-ApHwp.aml
182:094  1:852        * 99C6E018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 
184:155  2:061  
184:219  0:063    14. 9A5252E8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
184:407  0:188    15. 9A525380: 'SSDT', 'HdaDsp', Rev: 2, Len: 399
184:596  0:189    16. 9A525510: 'SSDT', 'sensrhub', Rev: 2, Len: 671
185:236  0:640    17. 9A5257B0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-5-TbtTypeC.aml
185:589  0:352    18. 9A525CC8: 'SSDT', 'Wwan', Rev: 2, Len: 745 -> SSDT-6-Wwan.aml
185:969  0:380    19. 9A525FB8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
187:313  1:343    20. 9A525FF0: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
187:727  0:413    21. 9A526048: 'DMAR', 'EDK2', Rev: 1, Len: 312 -> DMAR.aml
188:588  0:861    22. 9A526180: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
188:999  0:411    23. 9A5261B8: 'TPM2', 'Notebook', Rev: 4, Len: 52 -> TPM2.aml
189:853  0:853    24. 9A5261F0: 'WSMT', 'Notebook', Rev: 1, Len: 40 -> WSMT.aml
190:268  0:414    Tables in Rsdt: 25
190:331  0:062    0. 9A4ED1A8: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
190:793  0:462        (Dsdt: 9A4ED230, Facs: 9A90FEC0)
191:808  1:015        9A4ED230: 'DSDT', 'Notebook', Rev: 2, Len: 180775
191:999  0:190        9A90FEC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
192:350  0:350    1. 9A519570: 'APIC', 'Notebook', Rev: 3, Len: 132
192:993  0:643    2. 9A5195F8: 'FPDT', 'Notebook', Rev: 1, Len: 68
193:181  0:187    3. 9A519640: 'FIDT', 'Notebook', Rev: 1, Len: 156
193:367  0:186    4. 9A5196E0: 'ECDT', 'Notebook', Rev: 1, Len: 193
193:601  0:234    5. 9A5197A8: 'MCFG', 'Notebook', Rev: 1, Len: 60
193:789  0:188    6. 9A5197E8: 'SSDT', 'SataTabl', Rev: 1, Len: 857
194:414  0:624    7. 9A519B48: 'SSDT', 'DptfTabl', Rev: 2, Len: 24854
194:603  0:189    8. 9A51FC60: 'SSDT', 'GddvDumm', Rev: 2, Len: 3236
194:791  0:188    9. 9A520908: 'MSDM', 'Notebook', Rev: 3, Len: 85
194:984  0:192    10. 9A520960: 'SSDT', 'SaSsdt', Rev: 2, Len: 12632
195:173  0:189    11. 9A523AB8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
195:362  0:189    12. 9A523AF0: 'UEFI', 'Notebook', Rev: 1, Len: 66
195:599  0:236    13. 9A523B38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
195:790  0:191    14. 9A5252E8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
196:871  1:080    15. 9A525380: 'SSDT', 'HdaDsp', Rev: 2, Len: 399
197:058  0:186    16. 9A525510: 'SSDT', 'sensrhub', Rev: 2, Len: 671
197:691  0:632    17. 9A5257B0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
197:879  0:188    18. 9A525CC8: 'SSDT', 'Wwan', Rev: 2, Len: 745
198:068  0:189    19. 9A525FB8: 'DBGP', '', Rev: 1, Len: 52
198:301  0:233    20. 9A525FF0: 'DBG2', '', Rev: 0, Len: 84
198:491  0:189    21. 9A526048: 'DMAR', 'EDK2', Rev: 1, Len: 312
198:680  0:188    22. 9A526180: 'BGRT', 'Notebook', Rev: 1, Len: 56
198:869  0:189    23. 9A5261B8: 'TPM2', 'Notebook', Rev: 4, Len: 52
199:500  0:631    24. 9A5261F0: 'WSMT', 'Notebook', Rev: 1, Len: 40
199:686  0:186  Found UEFI Acpi 1.0 RSDP at 9A4ED000
199:749  0:062  Printing ACPI tables from RSDP 9A4ED000 ...
199:813  0:063   9A4ED000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
200:109  0:296    (Xsdt: 9A4ED0B8, Rsdt: 9A4ED028)
200:171  0:061    9A4ED0B8: 'XSDT', 'Notebook', Rev: 1, Len: 236
200:360  0:188    9A4ED028: 'RSDT', 'Notebook', Rev: 1, Len: 136
200:547  0:186    Tables in Xsdt: 25
200:610  0:063    0. 9A519458: 'FACP', 'Notebook', Rev: 6, Len: 276
200:798  0:187        (Dsdt: 9A4ED230, Facs: 9A90FF00, XDsdt: 9A4ED230, XFacs: 0)
202:315  1:517        9A4ED230: 'DSDT', 'Notebook', Rev: 2, Len: 180775
202:504  0:188        9A90FF00: 'FACS', Ver: 2, Len: 64
202:676  0:171    1. 9A519570: 'APIC', 'Notebook', Rev: 3, Len: 132
202:864  0:188    2. 9A5195F8: 'FPDT', 'Notebook', Rev: 1, Len: 68
203:050  0:186    3. 9A519640: 'FIDT', 'Notebook', Rev: 1, Len: 156
203:237  0:186    4. 9A5196E0: 'ECDT', 'Notebook', Rev: 1, Len: 193
203:425  0:188    5. 9A5197A8: 'MCFG', 'Notebook', Rev: 1, Len: 60
203:615  0:189    6. 9A5197E8: 'SSDT', 'SataTabl', Rev: 1, Len: 857
203:801  0:186    7. 9A519B48: 'SSDT', 'DptfTabl', Rev: 2, Len: 24854
204:426  0:625    8. 9A51FC60: 'SSDT', 'GddvDumm', Rev: 2, Len: 3236
204:661  0:234    9. 9A520908: 'MSDM', 'Notebook', Rev: 3, Len: 85
204:859  0:198    10. 9A520960: 'SSDT', 'SaSsdt', Rev: 2, Len: 12632
205:047  0:188    11. 9A523AB8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
205:236  0:189    12. 9A523AF0: 'UEFI', 'Notebook', Rev: 1, Len: 66
205:425  0:188    13. 9A523B38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
205:618  0:192    14. 9A5252E8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
206:254  0:635    15. 9A525380: 'SSDT', 'HdaDsp', Rev: 2, Len: 399
206:939  0:685    16. 9A525510: 'SSDT', 'sensrhub', Rev: 2, Len: 671
207:569  0:630    17. 9A5257B0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
207:756  0:186    18. 9A525CC8: 'SSDT', 'Wwan', Rev: 2, Len: 745
207:943  0:187    19. 9A525FB8: 'DBGP', '', Rev: 1, Len: 52
208:129  0:186    20. 9A525FF0: 'DBG2', '', Rev: 0, Len: 84
208:318  0:189    21. 9A526048: 'DMAR', 'EDK2', Rev: 1, Len: 312
208:504  0:185    22. 9A526180: 'BGRT', 'Notebook', Rev: 1, Len: 56
208:693  0:188    23. 9A5261B8: 'TPM2', 'Notebook', Rev: 4, Len: 52
208:925  0:232    24. 9A5261F0: 'WSMT', 'Notebook', Rev: 1, Len: 40
209:556  0:630    Tables in Rsdt: 25
209:619  0:063    0. 9A4ED1A8: 'FACP', 'Notebook', Rev: 2, Len: 132
209:807  0:188        (Dsdt: 9A4ED230, Facs: 9A90FEC0)
209:935  0:127        9A4ED230: 'DSDT', 'Notebook', Rev: 2, Len: 180775
210:126  0:190        9A90FEC0: 'FACS', Ver: 0, Len: 64
210:253  0:127    1. 9A519570: 'APIC', 'Notebook', Rev: 3, Len: 132
210:884  0:630    2. 9A5195F8: 'FPDT', 'Notebook', Rev: 1, Len: 68
211:120  0:236    3. 9A519640: 'FIDT', 'Notebook', Rev: 1, Len: 156
211:308  0:188    4. 9A5196E0: 'ECDT', 'Notebook', Rev: 1, Len: 193
211:940  0:632    5. 9A5197A8: 'MCFG', 'Notebook', Rev: 1, Len: 60
213:018  1:077    6. 9A5197E8: 'SSDT', 'SataTabl', Rev: 1, Len: 857
213:206  0:188    7. 9A519B48: 'SSDT', 'DptfTabl', Rev: 2, Len: 24854
213:395  0:188    8. 9A51FC60: 'SSDT', 'GddvDumm', Rev: 2, Len: 3236
213:581  0:186    9. 9A520908: 'MSDM', 'Notebook', Rev: 3, Len: 85
213:822  0:240    10. 9A520960: 'SSDT', 'SaSsdt', Rev: 2, Len: 12632
214:011  0:188    11. 9A523AB8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
214:200  0:189    12. 9A523AF0: 'UEFI', 'Notebook', Rev: 1, Len: 66
214:388  0:187    13. 9A523B38: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
215:012  0:624    14. 9A5252E8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
215:200  0:188    15. 9A525380: 'SSDT', 'HdaDsp', Rev: 2, Len: 399
215:391  0:190    16. 9A525510: 'SSDT', 'sensrhub', Rev: 2, Len: 671
216:023  0:632    17. 9A5257B0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
216:258  0:234    18. 9A525CC8: 'SSDT', 'Wwan', Rev: 2, Len: 745
216:445  0:187    19. 9A525FB8: 'DBGP', '', Rev: 1, Len: 52
216:634  0:189    20. 9A525FF0: 'DBG2', '', Rev: 0, Len: 84
216:822  0:187    21. 9A526048: 'DMAR', 'EDK2', Rev: 1, Len: 312
217:457  0:635    22. 9A526180: 'BGRT', 'Notebook', Rev: 1, Len: 56
218:089  0:632    23. 9A5261B8: 'TPM2', 'Notebook', Rev: 4, Len: 52
218:274  0:184    24. 9A5261F0: 'WSMT', 'Notebook', Rev: 1, Len: 40
